AVG ON 88956560 us 0.07 %
AVG TX 565024 us 0.00 %
AVG RX 565120 us 0.00 %
AVG INT 672 us 0.00 %
Contiki_1 MONITORED 17469055328 us
Contiki_1 ON 14036616 us 0.08 %
Contiki_1 TX 90432 us 0.00 %
Contiki_1 RX 104352 us 0.00 %
Contiki_1 INT 0 us 0.00 %
Contiki_2 MONITORED 17469055328 us
Contiki_2 ON 15085704 us 0.09 %
Contiki_2 TX 148128 us 0.00 %
Contiki_2 RX 149760 us 0.00 %
Contiki_2 INT 224 us 0.00 %
Contiki_3 MONITORED 17469057520 us
Contiki_3 ON 16203280 us 0.09 %
Contiki_3 TX 160224 us 0.00 %
Contiki_3 RX 98848 us 0.00 %
Contiki_3 INT 448 us 0.00 %
Contiki_4 MONITORED 17468963488 us
Contiki_4 ON 9493944 us 0.05 %
Contiki_4 TX 33376 us 0.00 %
Contiki_4 RX 72704 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_5 MONITORED 17468963488 us
Contiki_5 ON 10175624 us 0.06 %
Contiki_5 TX 38272 us 0.00 %
Contiki_5 RX 44640 us 0.00 %
Contiki_5 INT 0 us 0.00 %
Contiki_6 MONITORED 17469057520 us
Contiki_6 ON 11156336 us 0.06 %
Contiki_6 TX 16384 us 0.00 %
Contiki_6 RX 63232 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_7 MONITORED 17469057520 us
Contiki_7 ON 12805056 us 0.07 %
Contiki_7 TX 78208 us 0.00 %
Contiki_7 RX 31584 us 0.00 %
Contiki_7 INT 0 us 0.00 %

